# TestMono

Benchmark_Projects/: tp-list
Benchmark_Projects/WebVella-ERP/WebVella.Erp/Api/: ImportExportManager.cs
Benchmark_Projects/nopCommerce/src/Libraries/Nop.Services/Media/RoxyFileman/: BaseRoxyFilemanService.cs
JavaScriptTestProjects/: .gitignore  README.md
JavaScriptTestProjects/classified/AmpHTML/: inventory-d6f5d7eb-4ff7-45cf-aa55-7d086afd0fd0.csv
JavaTestProjects/: .gitignore
JavaTestProjects/JaxRs/simple-jax-rs/: README.md  pom.xml
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/config/: Constants.java  CustomMendBinding.java  JdbcConfiguration.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/exception/: CustomException.java  MappedException.java  MappedExceptionMapper.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/filter/: CustomNameBindingRequestFilter.java  CustomPrematchingRequestFilter.java  CustomRequestFilter.java  CustomResponseFilter.java  SourceRequestFilter.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/filter/client/: CustomClientResponseFilter.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/interceptor/: CustomReaderInterceptor.java  CustomWriterInterceptor.java  SourceReaderInterceptor.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/interceptor/client/: CustomClientReaderInterceptor.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/model/: GreetingMessage.java  User.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/resource/: ClientResource.java  ContextInjectionResource.java  Cwe209.java  FilterResource.java  GreetingResource.java  InterceptorResource.java  ServerResource.java  TestEntryPointResource.java  UnsafeResource.java  ValidationResource.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/service/: GreetingService.java  SearchUserService.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/java/com/example/util/: Utils.java
JavaTestProjects/JaxRs/simple-jax-rs/src/main/webapp/: index.html
JavaTestProjects/NanoContainer-nanowar-master/examples/nanowar-jsf-webapp/: pom.xml
JavaTestProjects/NanoContainer-nanowar-master/examples/nanowar-jsf-webapp/src/main/webapp/WEB-INF/: faces-config.xml  nanocontainer.groovy  web.xml
JavaTestProjects/NanoContainer-nanowar-master/examples/nanowar-nanoweb-webapp/: pom.xml
JavaTestProjects/NanoContainer-nanowar-master/examples/nanowar-sample/: pom.xml
JavaTestProjects/NanoContainer-nanowar-master/examples/nanowar-struts-webapp/: pom.xml
JavaTestProjects/NanoContainer-nanowar-master/examples/nanowar-webwork-webapp/: pom.xml
JavaTestProjects/NanoContainer-nanowar-master/examples/nanowar-webwork2-webapp/: pom.xml
JavaTestProjects/NanoContainer-nanowar-master/nanowar-jsf/src/java/org/nanocontainer/nanowar/jsf/: NanoWarDelegatingVariableResolver.java
JavaTestProjects/NanoContainer-nanowar-master/nanowar-jsf/src/test/org/nanocontainer/nanowar/jsf/: DelegatingResolverTestCase.java
JavaTestProjects/NanoContainer-nanowar-master/nanowar/src/java/org/nanocontainer/nanowar/: AbstractNanoWarListener.java  NanoWarContextListener.java  NanoWarSessionListener.java
JavaTestProjects/NanoContainer-nanowar-master/nanowar/src/java/org/nanocontainer/nanowar/chain/: Divertor.java  SilentChainMonitor.java
JavaTestProjects/OWASP-Benchmark-2022/scorecard/: Benchmark_v1.2_Scorecard_for_CodeQL_v3.x.csv  Benchmark_v1.2_Scorecard_for_CodeQL_v3.x.html  Benchmark_v1.2_Scorecard_for_Command_Injection.html  Benchmark_v1.2_Scorecard_for_Insecure_Cookie.html  Benchmark_v1.2_Scorecard_for_LDAP_Injection.html  Benchmark_v1.2_Scorecard_for_Path_Traversal.html  Benchmark_v1.2_Scorecard_for_SQL_Injection.html  Benchmark_v1.2_Scorecard_for_Trust_Boundary.html  Benchmark_v1.2_Scorecard_for_Weak_Encryption_Algorithm.html  Benchmark_v1.2_Scorecard_for_Weak_Hashing_Algorithm.html  Benchmark_v1.2_Scorecard_for_Weak_Randomness.html  Benchmark_v1.2_Scorecard_for_XPath_Injection.html  Benchmark_v1.2_Scorecard_for_XSS_(Cross-Site_Scripting).html  Scorecard_Guide.html  Scorecard_Home.html
JavaTestProjects/ServletHospitalManagement/src/main/java/com/test/hospitalmanagement/: CreateAssistant.java  CreateAssistantSafe.java  CreateMedicine.java  CreatePatient.java  CreatePatientPartiallySafe.java  Login.java
JavaTestProjects/Struts/SimpleStruts/: README.md  pom.xml
JavaTestProjects/Struts/SimpleStruts/src/main/resources/: log4j2.xml  struts.xml
JavaTestProjects/Struts/SimpleStruts/src/main/resources/io.mend.action/: HelloWorldAction.properties  Login-validation.xml
JavaTestProjects/Struts/SimpleStruts/src/main/webapp/: HelloWorld.jsp  Login.jsp  index.jsp  result.jsp  search-lombok.jsp  search.jsp
JavaTestProjects/Struts/SimpleStruts/src/main/webapp/WEB-INF/: web.xml
JavaTestProjects/Struts/annotations/: pom.xml
JavaTestProjects/Struts/annotations/src/main/java/example/actions/: GoodTeacher.java  HelloAction.java  RegisterAction.java  Search.java  Student.java  Teacher.java
JavaTestProjects/Struts/annotations/src/main/java/example/conf/: JdbcConfiguration.java
JavaTestProjects/Struts/annotations/src/main/java/example/model/: Person.java  StudentAge.java  User.java
JavaTestProjects/Struts/annotations/src/main/java/example/service/: SearchUser.java
JavaTestProjects/Struts/annotations/src/main/webapp/WEB-INF/content/: good-teacher-input.jsp  good-teacher-success.jsp  hello-success.jsp  index.jsp  student-input.jsp  student-success.jsp
JavaTestProjects/Supplytrack-unsafe/: pom.xml
JavaTestProjects/Supplytrack-unsafe/src/main/java/com/mali/controller/: ProjectController.java  ShipmentController.java
JavaTestProjects/Supplytrack-unsafe/src/main/java/com/mali/interfaces/: ProcessInterface.java
JavaTestProjects/Supplytrack-unsafe/src/main/java/com/mali/utils/: WhiteSourceUtil.java
JavaTestProjects/amandris/: build.xml
JavaTestProjects/fhir_example-master/: README.md
(+17 files in other folders)
